MONGO_URI=mongodb+srv://arnur1605:kevinarnur@cluster0.jbier.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kevinarnur
EMAIL_USER=menorig90@gmail.com
EMAIL_PASS=kevinarnur
NEWS_API_KEY=a389140490794d86b5e1f456467f0ad4
COINGECKO_API_KEY=CG-WGrsTwoyqVtc2MDHo6nBM2KR
PORT=3000
